# BuranCore

./: BuranCore.sln
.github/workflows/: nuget-push.yml
BuranCore.Library/: Buran.Core.Library.csproj
BuranCore.Library/Http/: WebRequest2.cs
BuranCore.Library/Notification/Email/: MailSender.cs
BuranCore.Library/Notification/Sms/: MobilDevSms.cs  NetGsmSms.cs  VatanSms.cs
BuranCore.Library/Utils/: DecimalExtender.cs  ImageUtils.cs  JsonStringExtender.cs  MimeUtils.cs  StringExtender.cs
BuranCore.MvcLibrary/: Buran.Core.MvcLibrary.csproj
BuranCore.MvcLibrary/AdminPanel/Controllers/: ListController.cs
BuranCore.MvcLibrary/AdminPanel/Controllers2/: Edit2Controller.cs
BuranCore.MvcLibrary/AdminPanel/Controls/: PageMenuExt.cs
BuranCore.MvcLibrary/Cache/: CacheService.cs  DistCacheManager.cs  ICacheService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
BuranCore.MvcLibrary/Extenders/: ComboBox2TagHelper.cs  ComboButtonGroupTagHelper.cs  FileBasicUploaderExtender.cs  FileUploadExtender.cs  Select4DropDownTagHelper.cs  Select4TagHelper.cs
BuranCore.MvcLibrary/Grid/: DataGridHelper.cs  DataGridOptions.cs  DataGridTagHelper.cs
BuranCore.MvcLibrary/Grid/Columns/: DataColumn.cs
BuranCore.MvcLibrary/Grid4/: DataGrid4Helper.cs  DataGridOptions4.cs
BuranCore.MvcLibrary/Resource/: Text.de.resx  UI.de.resx
BuranCore.MvcLibrary/Utils/: IpTools.cs  RequestFormSizeLimitAttribute.cs
Test1/: Program.cs  Test1.csproj
