<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.1.6</Version>
		<Authors>Osman Buran</Authors>
		<RepositoryUrl>https://github.com/oburan/BuranCore</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resource\Text.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Text.resx</DependentUpon>
		</Compile>
		<Compile Update="Resource\UI.Designer.cs">
			<DependentUpon>UI.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resource\Text.de.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resource\Text.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Text.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resource\Text.tr.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resource\UI.resx">
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\UI.tr.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BuranCore.Library\Buran.Core.Library.csproj" />
	</ItemGroup>
</Project>
